{
  "name": "next-ts-minimal-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo ''",
    "dev": "next dev --turbo",
    "build": "next build",
    "export": "next build",
    "start": "pnpm dlx serve@latest out",
    "eslint:check": "eslint ./src/**/*{.ts,.tsx}",
    "eslint:fix": "eslint --fix ./src/**/*{.ts,.tsx}",
    "prettier:check": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "lint": "pnpm run --parallel /^.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/",
    "clean": "rimraf build",
    "prebuild": "pnpm lint",
    "postbuild": "pnpm test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "all": "pnpm build"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/blocks": "^7.6.20",
    "@storybook/nextjs": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "storybook": "^7.6.20",
    "typescript": "^5.5.4"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
