{
  "name": "next-ts-minimal-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo ''",
    "dev": "next dev --turbo",
    "build": "next build",
    "export": "next build",
    "start": "pnpm dlx serve@latest out",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "clean": "rimraf build",
    "prebuild": "pnpm lint",
    "postbuild": "pnpm test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "all": "pnpm build"
  },
  "dependencies": {
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.5",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/nextjs": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@stylistic/eslint-plugin-jsx": "^2.13.0",
    "@stylistic/eslint-plugin-plus": "^2.13.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^15.1.5",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "pnpm": "^10.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
